<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Menu Akses Cepat</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="website icon" href="yt.png" type="png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }

        header {
            text-align: center;
            font-family: 'Roboto';
            padding: 15px;
            background-image: linear-gradient(#00aaff, #00ddff,#00ffff);
            color: #fff;
            text-shadow:-2.5px 2.5px 0 rgba(44, 44, 44, 0.5);
        }

        .contents {
            margin: 50px 100px 6% 100px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: flex-start;
            justify-content:space-around;
            gap: 1em;
        }
        .content{
            background-color: #c2c2c2;
            background-image: linear-gradient( #f3f3f3, #fff, #f3f3f3);
            border-radius: 20px;
            padding: 30px;
        }
        p{
            font-size: 18px;
            font-weight: 1000;
        }
        div{
            text-decoration: none;
            font-family: 'Roboto';
        }

        footer {
            background-color: #050505;
            padding-top: 30px;
            padding-bottom: 2px;
            text-align: center;
            color: white;
            margin: 0;
        }
        img{
            z-index: -1;
            position: absolute;
            top: 1px;
            left: 500px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fast Accest Web Menu</h1>
    </header>
    <div class="contents">
        <div class="content">
            <a href="https://www.youtube.com/"><ion-icon name="logo-youtube" style="font-size: 150px; color: red;"></ion-icon></a>
            <br>
            <p>Youtube</p>
        </div>
        <div class="content">
            <a href="https://www.instagram.com/"><ion-icon name="logo-instagram" style="font-size: 150px; color: palevioletred;"></ion-icon></a>
            <br>
            <p>Instagram</p>
        </div>
        <div class="content">
            <a href="https://www.facebook.com/"><ion-icon name="logo-facebook" style="font-size: 150px; color: darkblue;"></ion-icon></a>
            <br>
            <p>Facebook</p>
        </div>
        <div class="content">
            <a href="https://twitter.com/home"><ion-icon name="logo-twitter" style="font-size: 150px; color: cyan;"></ion-icon></a>
            <br>
            <p>Twitter</p>
        </div>
        <div class="content">
            <a href="https://www.tiktok.com/"><ion-icon name="logo-tiktok" style="font-size: 150px; color: black;"></ion-icon></a>
            <br>
            <p>Tiktok</p>
        </div>
        <div class="content">
            <a href="https://web.whatsapp.com/"><ion-icon name="logo-whatsapp" style="font-size: 150px; color: lightgreen;"></ion-icon></a>
            <br>
            <p>Whatsapp</p>
        </div>
        <div class="content">
            <a href="https://www.stackoverflow.com/"><ion-icon name="logo-stackoverflow" style="font-size: 150px; color: orange;"></ion-icon></a>
            <br>
            <p>Stackoverflow</p>
        </div>
        <div class="content">
            <a href="https://translate.google.com/"><ion-icon name="language-outline" style="font-size: 150px; color: cornflowerblue;"></ion-icon></a>
            <br>
            <p>Translate</p>
        </div>
        <div class="content">
            <a href="https://discord.com/"><ion-icon name="logo-discord" style="font-size: 150px; color: purple;"></ion-icon></a>
            <br>
            <p>Discord</p>
        </div>
        <div class="content">
            <a href="https://zorgons905.github.io/ZORO/"><ion-icon name="logo-github" style="font-size: 150px; color: black;"></ion-icon></a>
            <br>
            <p>Github</p>
        </div>
    </div>
    <img src="https://www.pens.ac.id/wp-content/uploads/2018/04/BG6-01.svg">
    <footer>
        <p>©Copyright Zorgons905</p>
    </footer>
</body>

</html>